<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>商品详情</title>
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/app.css"/>
		<script type="text/javascript" src="../js/mui.min.js" ></script>
		<script type="text/javascript" src="../js/mui.previewimage.js" ></script>
		<script type="text/javascript" src="../js/mui.zoom.js" ></script>
		<script type="text/javascript" src="../js/vue.js" ></script>
		<script type="text/javascript" src="../js/app.js" ></script>
		<script type="text/javascript" src="../js/module.js" ></script>
		<style type="text/css">
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
		<script>
			$(function(){
				module.detail();
			});
		</script>
	</head>
	<body class="detail">
	<div  id="content">
		<nav class="mui-bar mui-bar-tab footer">
			<button type="button" class="mui-btn buy" v-on:tap.stop="addCart" v-bind:disabled="cart">加入购物车</button>
			<div class="cart" v-on:tap.stop="open_cart">
				<span v-html="cart_num">0</span>
			</div>
		</nav>
		
		<header class="mui-bar mui-bar-nav header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<div class="mui-title">
				详情
			</div>
		</header>
		
		<!--购物车弹窗-->
			<div id="cart-popover" class="mui-popover  mui-popover-bottom mui-popover-action">
				<div class="popover-header mui-row">
					<div class="mui-col-sm-3 mui-col-xs-3">
						<img v-bind:src="goods.picture?config.url+'/..'+goods.picture:'../img/goods.png'" />
					</div>
					<div class="mui-col-sm-7 mui-col-xs-7">
						<p class="title" v-html="goods.goods_name"></p>
						<p class="price">￥<span v-html="goods.price"></span></p>
					</div>
					<div class="mui-col-sm-2 mui-col-xs-2">
						<div class="close"><span v-on:tap.stop="close" class="mui-pull-right iconfont">&#xe604;</span></div>
					</div>
				</div>
				<div class="popover-content">
					<div v-for="v in goods.spec_array">
						<div v-html="v.spec_name+'：'"></div>
						<div class="mui-card-content">
							<div class="mui-input-row mui-radio mui-left" style="display: inline-block;" v-for="val in v.values"  v-on:tap="setSpec(v.spec_id,v.spec_id+':'+val.spec_value_id)">
								<label v-html="val.spec_value_name"></label>
								<input v-bind:name="'spec_'+v.spec_id"  v-model="check[v.spec_id]" v-bind:value="v.spec_id+':'+val.spec_value_id" type="radio">
							</div>
						</div>
					</div>					
				</div>
				<div class="popover-footer mui-bar mui-bar-tab mui-row">
<!-- 					<div class="mui-col-sm-4 mui-col-xs-4 cart" v-on:tap.stop="open_cart">
						<div class="cart-icon">
							<span v-html="cart_num">0</span>
						</div>	
						<div class="cart-desc">
							已选商品
						</div>
					</div> -->
					<div class="mui-col-sm-4 mui-col-xs-4 mui-numbox" style="height: 50px;">
						  <!-- "-"按钮，点击可减小当前数值 -->
						  <button style="width: 40px;" class="mui-btn mui-numbox-btn-minus" type="button" v-on:tap.stop="min">-</button>
						  <input class="mui-numbox-input" type="number" v-model="sku_number" />
						  <!-- "+"按钮，点击可增大当前数值 -->
						  <button style="width: 40px;" class="mui-btn mui-numbox-btn-plus" type="button" v-on:tap.stop="plus">+</button>				
					</div>
					<div class="mui-col-sm-8 mui-col-xs-8">
						<button class="mui-btn mui-btn-success mui-center" v-on:tap.stop="confirm" v-bind:disabled="disabled">加入购物车</button>	
					</div>		
				</div>
			</div>
		<!--购物车弹窗-->
		
		<div class="mui-content" v-cloak>

			<div class="mui-slider" style="height: 200px;">
			  <div class="mui-slider-group">
			    <div v-for="v in goods.images" class="mui-slider-item">
			    	<a href="javascript:" style="text-align: center;background-color: #FFFFFF;">
			    	<img src="1.jpg" style="width: 200px;" v-bind:src="v?config.url+'/..'+v:'../img/goods.png'"  data-preview-src="" data-preview-group="1" />
			    	</a>
			    </div>
			  </div>
			</div>
			
			<div class="desc">
				<p class="title" v-html="goods.goods_name"></p>
				<p><span class="price" v-html="'￥'+goods.price"></span></p>
			</div>

			<ul class="mui-table-view">
			    <li class="mui-table-view-cell" v-on:tap.stop="addCart" v-bind:disabled="cart">
			    <a class="mui-navigate-right" href="javascript:">
			        <span v-html="'选择规格：'+select_sku_name"></span>
			    </a>
			    </li>
			</ul>
			
			<div class="content">
				<p class="info">详情</p>
			</div>		
			
			<div class="content" style="background-color: #FFFFFF;min-height: 300px;" v-html="goods.description">
				
			</div>
		</div>
	</div>
	</body>
</html>
